{
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "types": ["./types/json"],
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["./*"],
            "@/*": ["./*"],
            "~/shared/*": ["./shared/*"],
            "~/widgets/*": ["./widgets/*"],
            "~/features/*": ["./features/*"],
            "~/entities/*": ["./entities/*"],
            "~/app/*": ["./app/*"]
        }
    },
    "include": [
        "types/**/*.d.ts",
        "**/*.ts",
        "**/*.vue",
        ".nuxt/**/*.ts"
    ]
}
